<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionMajor>10</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <AssemblyVersion>$(VersionMajor).$(VersionMinor).0.0</AssemblyVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Authors>O24</Authors>
    <Company>JITS</Company>
    <Copyright>© JITS 2025. All rights reserved.</Copyright>
    <PackRelease>true</PackRelease>
    <BuildDate>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))</BuildDate>
    <BuildUser>$(USERNAME)</BuildUser>
    <BuildUser Condition="'$(BuildUser)' == ''">$(USER)</BuildUser>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <Target Name="SetGitVersion" BeforeTargets="BeforeBuild">
    <Exec
      Command="git rev-list --count HEAD &gt; githeight.txt"
      WorkingDirectory="$(MSBuildProjectDirectory)"
    />
    <ReadLinesFromFile File="githeight.txt">
      <Output TaskParameter="Lines" PropertyName="GitHeight" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <Version>$(VersionMajor).$(VersionMinor).$(GitHeight)</Version>
      <FileVersion>$(VersionMajor).$(VersionMinor).$(GitHeight).0</FileVersion>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildDate</_Parameter1>
      <_Parameter2>$(BuildDate)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildUser</_Parameter1>
      <_Parameter2>$(BuildUser)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\WorkflowService\**" />
    <Content Remove="Services\WorkflowService\**" />
    <EmbeddedResource Remove="Services\WorkflowService\**" />
    <None Remove="Services\WorkflowService\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="__jits_com_vn.pfx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.2.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="MailKit" Version="4.12.0" />
    <PackageReference Include="MimeKit" Version="4.12.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    <PackageReference Include="Telegram.Bot.AspNetCore" Version="22.5.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\O24Framework\O24OpenAPI.Core\O24OpenAPI.Core.csproj" />
    <ProjectReference Include="..\..\O24Framework\O24OpenAPI.Framework\O24OpenAPI.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Content Include="App_Data\CreateDatabase.sql" CopyToPublishDirectory="Always" />
    <Content Include="App_Data\CreateSchema.sql" CopyToPublishDirectory="Always" />
    <Content Include="App_Data\EnableCDC.sql" CopyToPublishDirectory="Always" />
    <Content Include="__jits_com_vn.pfx">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
