# w4s

./: .gitignore  O24OpenAPI.sln  README.md  testsse.html
O24Framework/: Directory.Build.props  Directory.Packages.props
O24Framework/O24OpenAPI.Client/: DataScheme.cs  MyConsole.cs  O24OpenAPI.Client.csproj  QueueClient.cs
O24Framework/O24OpenAPI.Client/Configuration/: EnumVariableName.cs
O24Framework/O24OpenAPI.Client/Constants/: QueueEventType.cs  WorkflowConstant.cs
O24Framework/O24OpenAPI.Client/Enums/: ProcessNumber.cs
O24Framework/O24OpenAPI.Client/Events/: GenericEventData.cs  O24OpenAPIEvent.cs  O24OpenAPIWorkflowEventTypeEnum.cs
O24Framework/O24OpenAPI.Client/Infisical/: InfisicalClient.cs  InfisicalManager.cs  InfisicalResponse.cs  InfisicalSecret.cs
O24Framework/O24OpenAPI.Client/Lib/: QueueUtils.cs  SchedulerService.cs  SequenceTaskExecutor.cs  Utils.cs
O24Framework/O24OpenAPI.Client/Log/: CentralizedLog.cs
O24Framework/O24OpenAPI.Client/Workflow/: WorkflowExecution.cs  WorkflowExecutionInfor.cs  WorkflowExecutionInquiry.cs  WorkflowExecutionStatusResponse.cs  WorkflowResponse.cs  WorkflowStepExecution.cs  WorkflowStepInfor.cs
O24Framework/O24OpenAPI.Contracts/: O24OpenAPI.Contracts.csproj
O24Framework/O24OpenAPI.Contracts/Abstractions/: IWFOGrpcClientBaseService.cs
O24Framework/O24OpenAPI.Contracts/Events/: CDCEvent.cs  IntegrationEvent.cs  LoggingEvent.cs
O24Framework/O24OpenAPI.Contracts/Extensions/: LogEventExtensions.cs
O24Framework/O24OpenAPI.Contracts/Formatters/: CustomTextFormatter.cs
O24Framework/O24OpenAPI.Contracts/Models/: BaseResponse.cs  ErrorInfo.cs  LogEntryModel.cs
O24Framework/O24OpenAPI.Core/: GlobalUsing.cs  IPagedList.cs  IWorkContext.cs  O24OpenAPI.Core.csproj  O24OpenAPIException.cs  Utility.cs
O24Framework/O24OpenAPI.Core.Logging/: O24OpenAPI.Core.Logging.csproj
O24Framework/O24OpenAPI.Core.Logging/Abstractions/: ILogSubmitter.cs
O24Framework/O24OpenAPI.Core.Logging/Enums/: LogDirection.cs  LogType.cs
O24Framework/O24OpenAPI.Core.Logging/Extensions/: LogEventExtensions.cs  LogExtensions.cs  LoggingDependencyInjection.cs
O24Framework/O24OpenAPI.Core.Logging/Formatters/: CustomTextFormatter.cs
O24Framework/O24OpenAPI.Core.Logging/Handlers/: HttpLoggingHandler.cs
O24Framework/O24OpenAPI.Core.Logging/Helpers/: BusinessLogHelper.cs  LogContextHelper.cs  RabbitMqLogHelper.cs  ScheduleTaskLogHelper.cs
O24Framework/O24OpenAPI.Core.Logging/Interceptors/: GrpcClientLoggingInterceptor.cs  GrpcLoggingInterceptor.cs
O24Framework/O24OpenAPI.Core.Logging/Middlewares/: CorrelationIdMiddleware.cs  RestApiLoggingMiddleware.cs
O24Framework/O24OpenAPI.Core.Logging/Sinks/: BatchingSubmitterAdapter.cs  LogSubmitterSink.cs
O24Framework/O24OpenAPI.Core/Abstractions/: BaseO24OpenAPIModel.cs  ILogSubmitter.cs
O24Framework/O24OpenAPI.Core/Attributes/: AuditableAttribute.cs  EnvironmentAttribute.cs  GrpcClientAttribute.cs  GrpcEndpointAttribute.cs
O24Framework/O24OpenAPI.Core/Caching/: CacheKey.cs  CacheKeyService.cs  CachingKey.cs  DistributedCacheManager.cs  ILocker.cs  (+5 more)
O24Framework/O24OpenAPI.Data/: DataProviderManager.cs  DataProviderType.cs  DataSettingsManager.cs  EntityRepository.cs  IDataProviderManager.cs  IO24OpenAPIConnectionStringInfo.cs  IO24OpenAPIDataProvider.cs  IRepository.cs  O24OpenAPI.Data.csproj  O24OpenAPIDataSettingsDefaults.cs  O24OpenAPIDbStartup.cs  SqlExecutor.cs
O24Framework/O24OpenAPI.Framework/: GlobalUsing.cs  O24OpenAPI.Framework.csproj  O24OpenApiConfigurationDefaults.cs  WebApiCommonDefaults.cs  WebApiSettings.cs  WebWorkContext.cs
O24Framework/O24OpenAPI.Generator/: AuditGenerator.cs  CMSLearnApiGenerator.cs  GrpcMediatorGenerator.cs  O24OpenAPI.Generator.csproj  WorkflowStepGenerator.cs
O24Framework/O24OpenAPI.Grpc.Generator/: AnalyzerReleases.Unshipped.md  GrpcMediatorGenerator.cs  GrpcServerGenerator.cs  IsExternalInit.cs  O24OpenAPI.Grpc.Generator.csproj  ServerDiagnostics.cs
O24Framework/O24OpenAPI.Kit/: O24OpenAPI.Kit.csproj  O24OpenAPI.Kit.sln
O24Framework/O24OpenAPI.Logging/: O24OpenAPI.Logging.csproj
O24Framework/O24OpenAPI.O24OpenAPIClient/: DataScheme.cs  MyConsole.cs  QueueClient.cs
O24Framework/O24OpenAPI.Web.Framework/: O24OpenAPI.Web.Framework.csproj  O24OpenApiConfigurationDefaults.cs  WebApiCommonDefaults.cs  WebApiSettings.cs  WebWorkContext.cs
O24Framework/Test/: Program.cs  Test.csproj  Test.http  appsettings.json
O24OpenAPI/: .gitignore  Directory.Packages.props  create-service.ps1
O24OpenAPI/O24OpenAPI.ACT/: O24OpenAPI.ACT.sln
O24OpenAPI/O24OpenAPI.APIContracts/: O24OpenAPI.APIContracts.csproj
O24OpenAPI/O24OpenAPI.ControlHub/: Dockerfile  O24OpenAPI.ControlHub.csproj  O24OpenAPI.ControlHub.http  Program.cs
O24OpenAPI/O24OpenAPI.DataWarehouse/: GlobalUsing.cs  O24OpenAPI.DataWarehouse.csproj  O24OpenAPI.DataWarehouse.http  Program.cs
O24OpenAPI/O24OpenAPI.Design/: O24OpenAPI.Design.sln
O24OpenAPI/O24OpenAPI.EventBus/: O24OpenAPI.EventBus.csproj
O24OpenAPI/O24OpenAPI.GrpcContracts/: O24OpenAPI.GrpcContracts.csproj
O24OpenAPI/O24OpenAPI.Logger/: Dockerfile  O24OpenAPI.Logger.csproj  O24OpenAPI.Logger.http  Program.cs
O24OpenAPI/O24OpenAPI.NCH/: O24OpenAPI.NCH.sln
O24OpenAPI/O24OpenAPI.O24ACT/: Dockerfile  O24OpenAPI.O24ACT.csproj  O24OpenAPI.O24ACT.http  Program.cs
O24OpenAPI/O24OpenAPI.O24AI/: O24OpenAPI.O24AI.csproj  O24OpenAPI.O24AI.http  O24OpenAPI.Sample.http  Program.cs
O24OpenAPI/O24OpenAPI.O24Design/: Dockerfile  O24OpenAPI.O24Design.csproj  O24OpenAPI.O24Design.http  Program.cs
O24OpenAPI/O24OpenAPI.O24NCH/: O24OpenAPI.O24NCH.csproj  O24OpenAPI.O24NCH.http  Program.cs
O24OpenAPI/O24OpenAPI.Sample/: O24OpenAPI.Sample.csproj  Program.cs
O24OpenAPI/O24OpenAPI.WFO/: CERTIFICATE.pfx  Dockerfile  O24OpenAPI.WFO.csproj  Program.cs  appsettings.json
O24OpenAPI/O24OpenAPI.Web.CMS/: Dockerfile  GlobalUsing.cs  O24OpenAPI.Web.CMS.csproj  O24OpenAPI.Web.CMS.sln  O24OpenAPI.Web.Framework.xml  Program.cs
O24OpenAPI/O24OpenAPI.Web.Report/: O24OpenAPI.Web.Report.csproj  O24OpenAPI.Web.Report.http  Program.cs
(+4053 files in other folders)
