<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\O24Framework\O24OpenAPI.Contracts\O24OpenAPI.Contracts.csproj" />
  </ItemGroup>
</Project>
