<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionMajor>10</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <AssemblyVersion>$(VersionMajor).$(VersionMinor).0.0</AssemblyVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Authors>O24</Authors>
    <Company>JITS</Company>
    <Copyright>© JITS 2025. All rights reserved.</Copyright>
    <PackRelease>true</PackRelease>
    <BuildDate>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))</BuildDate>
    <BuildUser>$(USERNAME)</BuildUser>
    <BuildUser Condition="'$(BuildUser)' == ''">$(USER)</BuildUser>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <Target Name="SetGitVersion" BeforeTargets="BeforeBuild">
    <ReadLinesFromFile File="githeight.txt">
      <Output TaskParameter="Lines" PropertyName="GitHeight" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <Version>2.0.0</Version>
      <FileVersion>$(VersionMajor).$(VersionMinor).$(GitHeight).0</FileVersion>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildDate</_Parameter1>
      <_Parameter2>$(BuildDate)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildUser</_Parameter1>
      <_Parameter2>$(BuildUser)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\CreateDatabase.sql">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="__jits_com_vn.pfx">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\O24Framework\O24OpenAPI.Kit\O24OpenAPI.Kit.csproj" />
    <ProjectReference Include="..\..\O24OpenAPI.GrpcContracts\O24OpenAPI.GrpcContracts.csproj" />
    <ProjectReference Include="..\O24OpenAPI.CMS.Domain\O24OpenAPI.CMS.Domain.csproj" />
    <ProjectReference Include="..\O24OpenAPI.CMS.Infrastructure\O24OpenAPI.CMS.Infrastructure.csproj" />
    <PackageReference Include="ExcelDataReader" />
    <PackageReference Include="ExcelDataReader.DataSet" />
    <ProjectReference Include="..\..\..\O24Framework\O24OpenAPI.Generator\O24OpenAPI.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\Services\Services\Media\" />
    <Folder Include="Application\Validators\" />
  </ItemGroup>
</Project>
