<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Data\CreateDatabase.sql">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
	  <Content Include="__jits_com_vn.pfx">
		  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\O24Framework\O24OpenAPI.Kit\O24OpenAPI.Kit.csproj" />
    <ProjectReference Include="..\O24OpenAPI.CMS.Domain\O24OpenAPI.CMS.Domain.csproj" />
    <ProjectReference Include="..\O24OpenAPI.CMS.Infrastructure\O24OpenAPI.CMS.Infrastructure.csproj" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <ProjectReference Include="..\..\..\O24Framework\O24OpenAPI.Generator\O24OpenAPI.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\GrpcServices\" />
    <Folder Include="Application\Services\Services\Media\" />
  </ItemGroup>
</Project>
