<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="LinKit.Core" Version="2.1.5" />
    <PackageVersion Include="LinKit.Grpc" Version="1.0.5" />
    <PackageVersion Include="LinKit.Json.Runtime" Version="1.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageVersion Include="OpenAI" Version="2.8.0" />
    <PackageVersion Include="PdfPig" Version="0.1.13" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageVersion Include="QRCoder" Version="1.7.0" />
    <PackageVersion Include="MailKit" Version="4.14.1" />
    <PackageVersion Include="MimeKit" Version="4.14.0" />
    <PackageVersion Include="Qdrant.Client" Version="1.16.1" />
    <PackageVersion Include="ExcelDataReader" Version="3.7.0" />
    <PackageVersion Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.14.0" />
    <PackageVersion Include="Stimulsoft.Reports.Web.NetCore" Version="2022.4.4" />
    <PackageVersion Include="Stimulsoft.Dashboards.Web.NetCore" Version="2022.4.4" />
    <PackageVersion Include="Riok.Mapperly" Version="4.3.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="FirebaseAdmin" Version="3.4.0" />
    <PackageVersion Include="Telegram.Bot" Version="22.7.7-dev.3" />
    <PackageVersion Include="Telegram.Bot.AspNetCore" Version="22.5.0" />
    <PackageVersion Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>
</Project>