<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Data\CreateDatabase.sql">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="__jits_com_vn.pfx">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Remove="App_Data\appsettings.json" />
    <Content Remove="App_Data\appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LinKit.Core" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Qdrant.Client" Version="1.16.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\O24Framework\O24OpenAPI.Framework\O24OpenAPI.Framework.csproj" />
    <ProjectReference
      Include="..\..\..\O24Framework\O24OpenAPI.Generator\O24OpenAPI.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference Include="..\O24OpenAPI.CTH.Domain\O24OpenAPI.CTH.Domain.csproj" />
    <ProjectReference Include="..\O24OpenAPI.CTH.Infrastructure\O24OpenAPI.CTH.Infrastructure.csproj" />
  </ItemGroup>
</Project>
