<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>

    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionMajor>10</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <AssemblyVersion>$(VersionMajor).$(VersionMinor).0.0</AssemblyVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Authors>O24</Authors>
    <Company>JITS</Company>
    <Copyright>© JITS 2025. All rights reserved.</Copyright>
    <PackRelease>true</PackRelease>
    <BuildDate>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))</BuildDate>
    <BuildUser>$(USERNAME)</BuildUser>
    <BuildUser Condition="'$(BuildUser)' == ''">$(USER)</BuildUser>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <Target Name="SetGitVersion" BeforeTargets="BeforeBuild">
    <Exec
      Command="git rev-list --count HEAD &gt; githeight.txt"
      WorkingDirectory="$(MSBuildProjectDirectory)"
    />
    <ReadLinesFromFile File="githeight.txt">
      <Output TaskParameter="Lines" PropertyName="GitHeight" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <Version>$(VersionMajor).$(VersionMinor).$(GitHeight)</Version>
      <FileVersion>$(VersionMajor).$(VersionMinor).$(GitHeight).0</FileVersion>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <Content Include="App_Data\CreateDatabase.sql">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="__jits_com_vn.pfx">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Remove="App_Data\appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LinKit.Core" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Qdrant.Client" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\O24Framework\O24OpenAPI.Framework\O24OpenAPI.Framework.csproj" />
    <ProjectReference
      Include="..\..\..\O24Framework\O24OpenAPI.Generator\O24OpenAPI.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference Include="..\O24OpenAPI.CTH.Domain\O24OpenAPI.CTH.Domain.csproj" />
    <ProjectReference Include="..\O24OpenAPI.CTH.Infrastructure\O24OpenAPI.CTH.Infrastructure.csproj" />
  </ItemGroup>
</Project>
