<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LinKit.Core" Version="2.1.5" />
    <ProjectReference Include="..\..\..\O24Framework\O24OpenAPI.Logging\O24OpenAPI.Logging.csproj" />
    <ProjectReference Include="..\..\..\O24Framework\O24OpenAPI.Core\O24OpenAPI.Core.csproj" />
    <ProjectReference Include="..\..\..\O24Framework\O24OpenAPI.Data\O24OpenAPI.Data.csproj" />
    <ProjectReference Include="..\..\..\O24Framework\O24OpenAPI.Client\O24OpenAPI.Client.csproj" />
    <ProjectReference Include="..\..\..\O24Framework\O24OpenAPI.Framework\O24OpenAPI.Framework.csproj" />
    <ProjectReference Include="..\..\O24OpenAPI.APIContracts\O24OpenAPI.APIContracts.csproj" />
    <ProjectReference Include="..\O24OpenAPI.CTH.Domain\O24OpenAPI.CTH.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Qdrant.Client" Version="1.16.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>
</Project>
