<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <version>10.0.0</version>
    <FileVersion>10.0.0.0</FileVersion>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="FluentScheduler" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.Server" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="LinKit.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" />
    <PackageReference Include="Oracle.EntityFrameworkCore" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    <PackageReference Include="System.Linq.Dynamic.Core" />
    <PackageReference Include="Linh.CodeEngine" />
    <PackageReference Include="LinKit.Json.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\O24Framework\O24OpenAPI.Data\O24OpenAPI.Data.csproj" />
    <ProjectReference Include="..\..\O24Framework\O24OpenAPI.Core\O24OpenAPI.Core.csproj" />
    <ProjectReference Include="..\..\O24Framework\O24OpenAPI.Client\O24OpenAPI.Client.csproj" />
    <ProjectReference Include="..\..\O24OpenAPI\O24OpenAPI.GrpcContracts\O24OpenAPI.GrpcContracts.csproj" />
    <ProjectReference Include="..\O24OpenAPI.Logging\O24OpenAPI.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\Scripts\SP\" />
  </ItemGroup>
</Project>
