<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>O24OpenAPI.Grpc.Generator</PackageId>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<!-- Roslyn -->
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<!-- NuGet -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>
	<!-- ✅ ĐÓNG GÓI ĐÚNG CÁCH -->
	<ItemGroup>
		<!-- Pack analyzer DLL vào thư mục analyzers/dotnet/cs -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
	</ItemGroup>
</Project>
