<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Protobuf_ProtoRoot>Protos</Protobuf_ProtoRoot>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\O24Framework\O24OpenAPI.Contracts\O24OpenAPI.Contracts.csproj" />
    <ProjectReference Include="..\..\O24Framework\O24OpenAPI.Logging\O24OpenAPI.Logging.csproj" />
    <ProjectReference Include="..\..\O24Framework\O24OpenAPI.Core\O24OpenAPI.Core.csproj" />
    <ProjectReference Include="..\..\O24Framework\O24OpenAPI.Generator\O24OpenAPI.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\O24Framework\O24OpenAPI.Grpc.Generator\O24OpenAPI.Grpc.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\O24OpenAPI.APIContracts\O24OpenAPI.APIContracts.csproj" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="LinKit.Core" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\Common\common.proto" GrpcServices="None" ProtoRoot="Protos" />
    <Protobuf Include="Protos\LOG\log.proto" GrpcServices="Both" ProtoRoot="Protos" />
    <Protobuf Include="Protos\PMT\pmt.proto" GrpcServices="Both">
      <ProtoRoot>Protos</ProtoRoot>
    </Protobuf>
    <Protobuf Include="Protos\WFO\wfo.proto" GrpcServices="Both" ProtoRoot="Protos" />
    <Protobuf Include="Protos\CBG\cbg.proto" GrpcServices="Both" ProtoRoot="Protos" />
    <Protobuf Include="Protos\CMS\cms.proto" GrpcServices="Both" ProtoRoot="Protos" />
    <Protobuf Include="Protos\CTH\cth.proto" GrpcServices="Both" ProtoRoot="Protos" />
    <Protobuf Include="Protos\DTS\dts.proto" GrpcServices="Both" ProtoRoot="Protos" />
    <Protobuf Include="Protos\NCH\nch.proto" GrpcServices="Both" ProtoRoot="Protos" />
    <Protobuf Include="Protos\RPT\rpt.proto" GrpcServices="Both" ProtoRoot="Protos" />
    <Protobuf Include="Protos\DWH\dwh.proto" GrpcServices="Both" ProtoRoot="Protos" />
    <Protobuf Include="Protos\LOG\log.proto" GrpcServices="Both" ProtoRoot="Protos" />
    <Protobuf Include="Protos\W4S\w4s.proto" GrpcServices="Both" ProtoRoot="Protos" />
  </ItemGroup>
</Project>
