<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<VersionMajor>10</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<AssemblyVersion>$(VersionMajor).$(VersionMinor).0.0</AssemblyVersion>
		<InformationalVersion>$(Version)</InformationalVersion>
		<Authors>O24</Authors>
		<Company>JITS</Company>
		<Copyright>© JITS 2025. All rights reserved.</Copyright>
		<PackRelease>true</PackRelease>
		<BuildDate>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))</BuildDate>
		<BuildUser>$(USERNAME)</BuildUser>
		<BuildUser Condition="'$(BuildUser)' == ''">$(USER)</BuildUser>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<Target Name="SetGitVersion" BeforeTargets="BeforeBuild">
		<Exec Command="git rev-list --count HEAD &gt; githeight.txt" WorkingDirectory="$(MSBuildProjectDirectory)" />

		<ReadLinesFromFile File="githeight.txt">
			<Output TaskParameter="Lines" PropertyName="GitHeight" />
		</ReadLinesFromFile>

		<PropertyGroup>
			<Version>$(VersionMajor).$(VersionMinor).$(GitHeight)</Version>
			<FileVersion>$(VersionMajor).$(VersionMinor).$(GitHeight).0</FileVersion>
		</PropertyGroup>
	</Target>
	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>BuildDate</_Parameter1>
			<_Parameter2>$(BuildDate)</_Parameter2>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>BuildUser</_Parameter1>
			<_Parameter2>$(BuildUser)</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.14.2" />
    <PackageReference Include="EPPlus" Version="8.2.1" />
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="FluentMigrator.Runner.Core" Version="5.2.0" />
    <PackageReference Include="Jint" Version="4.0.3" />
    <PackageReference Include="LinKit.Core" Version="2.0.0" />
    <PackageReference Include="linq2db" Version="4.4.1" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
	<PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2022.4.4" />
	<PackageReference Include="Stimulsoft.Dashboards.Web.NetCore" Version="2022.4.4" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BeITMemcached">
      <HintPath>Lib\BeITMemcached.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="App_Data\appsettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="App_Data\appsettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\O24Framework\O24OpenAPI.Kit\O24OpenAPI.Kit.csproj" />
    <ProjectReference Include="..\..\O24Framework\O24OpenAPI.O24OpenAPIClient\O24OpenAPI.O24OpenAPIClient.csproj" />
    <ProjectReference Include="..\..\O24Framework\O24OpenAPI.Core\O24OpenAPI.Core.csproj" />
    <ProjectReference Include="..\..\O24Framework\O24OpenAPI.Data\O24OpenAPI.Data.csproj" />
    <ProjectReference Include="..\..\O24Framework\O24OpenAPI.Web.Framework\O24OpenAPI.Web.Framework.csproj" />
    <ProjectReference Include="..\O24OpenAPI.APIContracts\O24OpenAPI.APIContracts.csproj" />
    <ProjectReference Include="..\O24OpenAPI.GrpcContracts\O24OpenAPI.GrpcContracts.csproj" />
    <Content Include="JavaScript\**" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="Never" />
  </ItemGroup>
  <ItemGroup>
    <!-- Remove old data -->
    <Content Remove="Migrations\DataJson\**" />
    <Content Remove="Migrations\DataExcel\**" />
    <Content Remove="Migrations\DataCsv\**" />
    <Content Remove="Migrations\Scripts\SqlServer\**" />
    <Content Remove="Migrations\Scripts\Update\**" />
    <!-- Copy new data -->
    <Content Include="Migrations\DataJson\**" CopyToPublishDirectory="Always" />
    <Content Include="Migrations\DataCsv\**" CopyToPublishDirectory="Always" />
    <Content Include="Migrations\DataExcel\**" CopyToPublishDirectory="Always" />
    <Content Include="Migrations\Scripts\SqlServer\**\*.*" CopyToPublishDirectory="Always" />
    <Content Include="Migrations\Scripts\Update\**\*.*" CopyToPublishDirectory="Always" />
    <Content Include="NT.pfx" CopyToPublishDirectory="Always" />
	<Content Include="__jits_com_vn.pfx" CopyToPublishDirectory="Always" />
	<Content Include="App_Data\CreateDatabase.sql" CopyToPublishDirectory="Always" />
    <Content Include="App_Data\CreateSchema.sql" CopyToPublishDirectory="Always" />
    <Content Include="App_Data\EnableCDC.sql" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StaticConfig\" />
  </ItemGroup>
</Project>
