<Project>
  <PropertyGroup>
    <!-- Bật tính năng quản lý tập trung -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Các gói chung -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.31" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageVersion Include="BouncyCastle" Version="1.8.6.1" />
    <!-- GRPC & Protobuf -->
    <PackageVersion Include="Google.Protobuf" Version="3.30.2" />
    <PackageVersion Include="Grpc.Core.Api" Version="2.71.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.71.0" />
    <!-- Database & EF Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="9.0.0" />
    <PackageVersion Include="Oracle.EntityFrameworkCore" Version="9.23.26000" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="3.21.190" />
    <PackageVersion Include="MySqlConnector" Version="2.3.7" />
    <PackageVersion Include="linq2db" Version="4.4.1" />
    <PackageVersion Include="FluentMigrator.Runner" Version="5.2.0" />
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="9.0.0"
    />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.20" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <!-- Search & Messaging -->
    <PackageVersion Include="RabbitMQ.Client" Version="7.0.0" />
    <!-- Serilog -->
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Map" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
    <!-- Swagger / OpenAPI -->
    <PackageVersion Include="Swashbuckle.AspNetCore.ReDoc" Version="10.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
    <!-- Utils & Logic -->
    <PackageVersion Include="FluentValidation" Version="11.9.2" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentScheduler" Version="5.5.1" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="Polly.Core" Version="8.6.2" />
    <PackageVersion Include="Z.Expressions.Eval" Version="6.2.4" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
    <PackageVersion Include="Microsoft.ClearScript" Version="7.4.5" />
    <!-- Image & OCR -->
    <PackageVersion Include="OpenCV" Version="2.4.11" />
    <PackageVersion Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageVersion Include="Tesseract" Version="5.2.0" />
    <PackageVersion Include="Tesseract.Helper" Version="1.2.0" />
    <!-- Custom / Private Packages -->
    <PackageVersion Include="LinKit.Core" Version="2.1.5" />
    <!-- Giả định version -->
    <PackageVersion Include="LinKit.Json.Runtime" Version="1.0.0" />
    <PackageVersion Include="Linh.CodeEngine" Version="1.0.3" />
    <PackageVersion Include="O24OpenAPI.KeyVault" Version="1.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
