<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>O24OpenAPI.Contracts</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\O24OpenAPI.Core\O24OpenAPI.Core.csproj" />
  </ItemGroup>
</Project>
