<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <version>10.0.1</version>
    <FileVersion>10.0.1.1</FileVersion>
    <Authors>O24</Authors>
    <Company>JITS</Company>
    <PackRelease>true</PackRelease>
    <BuildDate>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))</BuildDate>
    <BuildUser>$(USERNAME)</BuildUser>
    <BuildUser Condition="'$(BuildUser)' == ''">$(USER)</BuildUser>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildDate</_Parameter1>
      <_Parameter2>$(BuildDate)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildUser</_Parameter1>
      <_Parameter2>$(BuildUser)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2022.4.4" />
    <PackageReference Include="Stimulsoft.Dashboards.Web.NetCore" Version="2022.4.4" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="App_Data\appsettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="App_Data\appsettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\CreateDatabase.sql" CopyToPublishDirectory="Always" />
    <Content Include="App_Data\EnableCDC.sql" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\O24Framework\O24OpenAPI.Core\O24OpenAPI.Core.csproj" />
    <ProjectReference Include="..\..\O24Framework\O24OpenAPI.Data\O24OpenAPI.Data.csproj" />
    <ProjectReference Include="..\..\O24Framework\O24OpenAPI.Client\O24OpenAPI.Client.csproj" />
    <ProjectReference Include="..\..\O24Framework\O24OpenAPI.Framework\O24OpenAPI.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GrpcServices\" />
  </ItemGroup>
</Project>
