<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Bật build NuGet package -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>O24OpenAPI.Kit</PackageId>
    <Version>1.0.0</Version>
    <Authors>JITS</Authors>
    <Company>JITS</Company>
    <Description>Bộ Kit cho O24OpenAPI (Keyvault, Signature, Models...)</Description>
    <PackageTags>O24OpenAPI Kit Keyvault Signature</PackageTags>
    <RepositoryUrl>https://github.com/yourrepo/O24OpenAPI</RepositoryUrl>
    <!-- nếu có -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- hoặc thay bằng license của bạn -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCV" Version="2.4.11" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Helper" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\O24OpenAPI.Client\O24OpenAPI.Client.csproj" />
    <ProjectReference Include="..\O24OpenAPI.Framework\O24OpenAPI.Framework.csproj" />
  </ItemGroup>
</Project>
