<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Bật build NuGet package -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>O24OpenAPI.Kit</PackageId>
    <Authors>JITS</Authors>
    <Company>JITS</Company>
    <Description>Bộ Kit cho O24OpenAPI (Keyvault, Signature, Models...)</Description>
    <PackageTags>O24OpenAPI Kit Keyvault Signature</PackageTags>
    <RepositoryUrl>https://github.com/yourrepo/O24OpenAPI</RepositoryUrl>
    <!-- nếu có -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- hoặc thay bằng license của bạn -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="OpenCV" />
    <PackageReference Include="OpenCvSharp4" />
    <PackageReference Include="OpenCvSharp4.runtime.win" />
    <PackageReference Include="Tesseract" />
    <PackageReference Include="Tesseract.Helper" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\O24OpenAPI.Client\O24OpenAPI.Client.csproj" />
    <ProjectReference Include="..\O24OpenAPI.Framework\O24OpenAPI.Framework.csproj" />
  </ItemGroup>
</Project>
